{
  "name": "meu-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "bin": {
    "meucli": "./index.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "figlet": "^1.8.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.3.3",
    "ora": "^8.1.1",
    "yargs": "^17.7.2"
  }
}
